<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubuntu Travels | Luxury African Expeditions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'luxury-gold': '#C5A059',
              'luxury-dark': '#0F1115',
              'luxury-black': '#050505',
              'earth-accent': '#8C3A18',
              'sand-light': '#F9F7F2',
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            animation: {
              'slow-zoom': 'zoom 20s infinite alternate',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              zoom: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Montserrat', sans-serif; background-color: #0F1115; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Playfair Display', serif; }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0F1115; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #C5A059; }

      /* Scroll Reveal Animations */
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 1s cubic-bezier(0.5, 0, 0, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
      
      .reveal-delay-100 { transition-delay: 0.1s; }
      .reveal-delay-200 { transition-delay: 0.2s; }
      .reveal-delay-300 { transition-delay: 0.3s; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-gray-200 antialiased selection:bg-luxury-gold selection:text-black overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>